<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvDosage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1 x"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvDrugName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:text="Oxycotine"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_time_filled_24"
        android:contentDescription="Clock icon"
        android:layout_gravity="center"/>
</LinearLayout>